PORT=5200
DB_URL=mongodb+srv://admin:j8MhDgGk1ES1vfqw@cluster0.czthc9u.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

CHANGE_TYPE_ACCOUNT_SECRET=CHANGE_TYPE_ACCOUNT_SECRET

ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_TIME=30d

CHANGE_TYPE_ACCOUNT_TIME=3d

NO_REPLY_EMAIL=tatarynkristina260@gmail.com
NO_REPLY_EMAIL_PASSWORD=izlqlugbvbwavgbm

TWILIO_ACCOUNT_SID=AC7126d17edd680350e5ebc8c725886ffb
TWILIO_AUTH_TOKEN=d65c8d687539da8a5d17a6d343c7059c
TWILIO_SERVICE_SID=MGc14e17e091ea7ef2a736351fed7e444c

AWS_ACCESS_KEY=AKIA3OAEHBI3HMGSGFVY
AWS_SECRET_KEY=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

AWS_S3_NAME=sept-kristina-2022
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://sept-kristina-2022.s3.amazonaws.com
AWS_S3_ACL=public-read

FRONT_URL=http://localhost:5100

MONGO_INITDB_DATABASE=sep-2022
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user